<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 01</title>
    <style>
        h1{
            color:lightslategray;
            font-weight: bolder;
            font-size: 40px;;
        }

    </style>
</head>
<body>
<h1>Lesson 01</h1>
<ol>
    <li>List 01</li>
</ol>

<script type="text/javascript" src="js/jquery-1.11.3.js"></script>

<script type="text/javascript">
	$('li').css("color", "red");
    $('h1').addClass('h1');
</script>
</body>
</html>