<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 4</title>
    <link rel="stylesheet" href="css/day.css">

</head>
<body>
<div class="container">
    <div class="heading">
        <h1>Lesson 04</h1>
        <p>working with jQuery Events </p>
    </div>

<button>Day</button>
<button>Night</button>


</div>
<script src="js/jquery-1.11.3.js"></script>
<script>
    (function(){
        $('button').click(function(){
            var styleSheet = $(this).text().toLowerCase();
            console.log(styleSheet);
            $('link').attr('href','css/'+ styleSheet + '.css');
        })
    })();
</script>
</body>
</html>